<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/black"
    android:backgroundTint="#BBBBBBBB"
    android:padding="@dimen/gap_standard_16dp">

    <TextView
        android:id="@+id/reddit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Выбор архитектуры и библиотек остается за вами, но желательно использовать Paging 3.0, Room в связке с Paging." />

    <TextView
        android:id="@+id/stars_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_half_8dp"
        android:drawablePadding="@dimen/gap_half_8dp"
        android:textSize="21sp"
        app:drawableStartCompat="@android:drawable/star_big_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reddit_text_view"
        tools:text="100" />

    <TextView
        android:id="@+id/comments_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_half_8dp"
        android:drawablePadding="@dimen/gap_half_8dp"
        android:textSize="21sp"
        app:drawableStartCompat="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reddit_text_view"
        tools:text="15" />

</androidx.constraintlayout.widget.ConstraintLayout>